// each item is separated by a $ do not add extra white spaces before or after separators
// Enterprise  Name
MavPark Systems Ltd.
//actual # employees and actual number of  parking lots  REMOVED for project 3
//5!10
// EMPLOYEE DETAILS: 1 LINE EACH
/* emp type, fname, lname, dob, gender, hire date, monthly base salary, double value
MNTR!katy!dough!07-01-1982!female!11-09-2006!1000.00!25.00
COLL!sara!Longbottom!11-13-1980!male!01-02-2010!800.00!0.05
MNTR!john!smith!04-01-1978!male!04-07-2007!1000.00!32.00
COLL!james!bond!12-10-1976!male!02-20-2005!800.00!0.06
MAINT!anne!haathaway!08-13-1984!female!10-24-2006!2000.00!7.5
MNTR!brenda!dicknson!02-29-1960!female!12-31-2009!999.00!36.5
end
// parking lots: 1 LINES PER parking lot AS GIVEN BELOW (add at least 3 lot (1 to 5) and 3 metered (6 to 10))
/* lot name, lot number, location, tot spaces, reserved spaces, type, cost
BB parking!1!BB!10!7!regular!200.00
SC parking!2!SC!90!20!regular!150.00
MAC parking!3!MAC!100!20!regular!160.00
FAB parking!4!FAB!90!10!regular!140.00
ERB parking!5!ERB!68!25!regular!130.00
ERB roadside!6!ERB!20!0!metered!1.50
ERB metered!7!ERB!1!0!metered!0.70
BB metered!8!BB!20!0!metered!0.50
MAC metered!9!MAC!10!0!metered!2.00
FAB metered!10!FAB!20!0!metered!1.00
end
//users 1 line  per user (add at least 20 spread over regular and metered parking
/* car tag, fname, lname, dob, gender, address, zipcode, type (stud or fac, can be null), classification/dept
//fix the others like the first one and add more
1!7aa-100!Boudia!David!03-15-1989!Male!200 divine ave!75050!stud!FMAN
2!212-cwt!Douglas!Gabriele!12-31-1995!Female!308 college street!76010!fac!EE
3!312-lk!Adrian!Nathan!07-12-1988!Male!171 college street!76010!stud!CSE
5!102-cj!Michael!Phelps!06-30-1985!Male!182 south campus!76019!stud!CSE
10!129-ch!Katie!Ledecky!05-10-1995!Female!121 south campus!76019!fac!FMAN
9!110-ck!Missy!Franklin!05-01-1983!Female!120 greek row!76012!null!FMAN
15!79-wk!Georgia!Gould!01-05-1980!Female!110 kerby street!76012!fac!BS
14!87-lk!Alexandra!Raisman!05-25-1994!Female!120 south campus!76019!fac!BS
13!7bb-10!Kayla!Harrison!07-02-1990!Female!57 kerby street!76012!fac!EE
12!112-ck!Aries!Merritt!07-24-1985!Male!60 greek row!76012!fac!GS
11!87-ck!Christian!Taylor!06-18-1990!Male!101 college street!76010!fac!CSE
8!192-wk!Jennifer!Suhr!02-05-1982!Female!121 davis street!76210!stud!PS
6!56-cj!DeeDee!Trotter!12-08-1982!Female!121 mitchell street!76014!fac!EE
7!87-cwt!Jason!Richardson!04-04-1986!Male!56 east abram street!76018!null!FMAN
4!61-cj!Joshua!Price!04-04-1971!Male!51 west abram street!76018!stud!FMAN
end
//COMMAND/MENU starts here
//dates for Parking and ticketing will be chronological by date.
//parkingInfo format
//parking lot#, date, car tag, ENter or exit (for regular lots)
//Parking lot#, date, car tag, ENter/exit or [meter #, from_time, to_time, amount put in the meter]
//ticket format
//parking lot#, date, car tag,  time of tkt, penalty amt, [meter# (for meters only)]
//
16!*
16!7!5
14!5
15!5!200
15!1!20
15!2!1000
17!61-cj
17!bb-10
13!MAINT!leslie!ruth!08-13-1986!female!10-24-2009!1000.00!9.50
11!18!01-1-2013!7aa-100!5!10:00!11:00!0.50
11!7!01-1-2013!7aa-100!3!10:00!12:00!1.00
11!9!01-1-2013!7aa-100!3!12:00!16:00!2.00
11!10!01-1-2013!12-cwt!1!9:00!10:00!0.50
11!6!01-01-2013!12-cwt!1!11:00!12:00!0.50
11!7!01-01-2013!12-cwt!1!13:00!14:00!0.50
11!1!01-01-2013!312-lk!ENter
11!1!01-01-2013!7aa-100!ENter
11!1!01-01-2013!102-cj!ENter
11!1!01-01-2013!102-cj!exit
11!1!01-01-2013!312-lk!exit
11!1!01-01-2013!312-lk!enter
11!1!01-01-2013!79-wk!enter
11!1!01-01-2013!7bb-10!enter
11!7!01-01-2013!102-cj!1!11:00!16:00!2.50
11!7!01-01-2013!56-cj!1!11:30!13:00!1.50
11!7!01-01-2013!61-cj!1!16:01!17:01!1.75
11!5!01-01-2013!102-cj!ENter
11!5!01-01-2013!102-cj!exit
11!4!01-01-2013!129-ch!ENter
11!4!01-01-2013!129-ch!exit
11!8!01-01-2013!129-ch!4!11:00!16:00!2.50
11!9!01-01-2013!129-ch!5!16:00!17:00!0.50
11!3!01-01-2013!110-ck!ENter
11!3!01-01-2013!110-ck!exit
11!8!01-01-2013!110-ck!4!09:00!11:00!1.00
11!3!01-01-2013!79-wk!ENter
11!3!01-01-2013!79-wk!exit
11!7!01-01-2013!79-wk!4!10:00!11:00!0.50
11!5!01-01-2013!79-wk!ENter
11!5!01-01-2013!79-wk!exit
11!1!01-01-2013!87-lk!ENter
11!1!01-01-2013!87-lk!exit
11!1!01-01-2013!312-lk!ENter
11!1!01-01-2013!312-lk!exit
11!1!01-01-2013!129-ch!ENter
11!1!01-01-2013!129-ch!exit
11!1!01-01-2013!110-ck!ENter
11!1!01-01-2013!110-ck!exit
11!1!01-01-2013!87-ck!ENter
11!1!01-01-2013!87-ck!exit
11!1!01-01-2013!61-cj!ENter
11!9!01-01-2013!87-lk!3!9:00!10:30!2.00
11!9!01-01-2013!87-lk!4!14:00!15:30!2.50
12!1!01-01-2013!7aa-100!10:45!20.00
12!9!01-01-2013!87-lk!11:00!15.00!3
12!9!01-01-2013!87-lk!15:45!25.00!4
17!61-cj
17!bb-10
16!*
16!7!5
17!61-cj
17!bb-10
11!8!01-02-2013!87-lk!4!10:00!11:00!0.50
11!8!01-02-2013!87-lk!5!10:00!13:00!1.50
11!1!01-02-2013!7bb-10!ENter
11!1!01-02-2013!7bb-10!exit
11!1!01-02-2013!7bb-10!ENTER
11!8!01-02-2013!7bb-10!4!09:00!11:00!1.00
11!2!01-02-2013!112-ck!ENter
11!2!01-02-2013!112-ck!exit
11!7!01-02-2013!112-ck!1!10:00!11:00!0.50
11!2!01-02-2013!87-ck!ENter
11!2!01-02-2013!87-ck!exit
11!9!01-02-2013!87-ck!3!10:30!11:30!0.50
11!3!01-02-2013!87-ck!ENter
11!3!01-02-2013!87-ck!exit
11!3!01-02-2013!192-wk!ENter
11!3!01-02-2013!192-wk!exit
11!4!01-02-2013!192-wk!ENter
11!4!01-02-2013!192-wk!exit
11!2!01-02-2013!192-wk!ENter
11!2!01-02-2013!192-wk!exit
11!4!01-02-2013!56-cj!ENter
11!4!01-02-2013!56-cj!exit
11!8!01-02-2013!56-cj!7!14:00!15:00!0.50
11!3!01-02-2013!87-cwt!ENter
11!3!01-02-2013!87-cwt!exit
11!8!01-02-2013!87-cwt!8!10:00!11:00!0.50
11!3!01-02-2013!87-cwt!ENter
11!3!01-02-2013!87-cwt!exit
11!4!01-02-2013!61-cj!ENter
11!4!01-02-2013!61-cj!exit
11!4!01-02-2013!61-cj!ENTER
11!9!01-02-2013!61-cj!2!10:00!11:00!0.50
11!9!01-02-2013!61-cj!2!11:00!12:00!0.50
12!6!01-02-2013!7aa-100!08:45!20.00!7
12!7!01-02-2013!12-cwt!10:45!20.00!8
12!8!01-02-2013!87-lk!10:15!20.00!8
17!61-cj
17!bb-10
13!MNTR!yang!sun!09-29-1967!male!12-01-2009!790.00!32.5
12!9!01-11-2013!110-ck!13:45!20.00!6
12!1!07-11-2013!110-ck!10:45!10.00
29!bb-10
-1!61-cj
16!*
16!7!5
17!61-cj
17!bb-10
16!*
16!7!5
0
end
